Nutrition.Views/Views/Home.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:contracts="clr-namespace:Nutrition.ViewModels.Contracts;assembly=Nutrition.ViewModels.Contracts">

    <DataTemplate DataType="{x:Type contracts:IHomeViewModel}">
        <StackPanel>
            <DataGrid ItemsSource="{Binding Meal.MealParts}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Aliment.Name}" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="Calories" Binding="{Binding Aliment.Calories}" />
                    <DataGridTextColumn Header="Protides" Binding="{Binding Aliment.Protides}" />
                    <DataGridTextColumn Header="Lipides" Binding="{Binding Aliment.Lipides}" />
                    <DataGridTextColumn Header="Glucides" Binding="{Binding Aliment.Glucides}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock FontWeight="Bold" Text="Goal Calories" Grid.Column="0" Grid.Row="0" TextAlignment="Center"></TextBlock>
                <TextBlock FontWeight="Bold" Text="Goal Protides" Grid.Column="1" Grid.Row="0" TextAlignment="Center"></TextBlock>
                <TextBlock FontWeight="Bold" Text="Goal Lipides" Grid.Column="2" Grid.Row="0" TextAlignment="Center"></TextBlock>
                <TextBlock FontWeight="Bold" Text="Goal Glucides" Grid.Column="3" Grid.Row="0" TextAlignment="Center"></TextBlock>

                <TextBlock Margin="0,0,0,10" Text="489" Grid.Column="0" Grid.Row="1" TextAlignment="Center"></TextBlock>
                <TextBlock Margin="0,0,0,10" Text="38" Grid.Column="1" Grid.Row="1" TextAlignment="Center"></TextBlock>
                <TextBlock Margin="0,0,0,10" Text="16" Grid.Column="2" Grid.Row="1" TextAlignment="Center"></TextBlock>
                <TextBlock Margin="0,0,0,10" Text="45" Grid.Column="3" Grid.Row="1" TextAlignment="Center"></TextBlock>

                <TextBlock FontWeight="Bold" Text="Total Calories" Grid.Column="0" Grid.Row="2" TextAlignment="Center"></TextBlock>
                <TextBlock FontWeight="Bold" Text="Total Protides" Grid.Column="1" Grid.Row="2" TextAlignment="Center"></TextBlock>
                <TextBlock FontWeight="Bold" Text="Total Lipides" Grid.Column="2" Grid.Row="2" TextAlignment="Center"></TextBlock>
                <TextBlock FontWeight="Bold" Text="Total Glucides" Grid.Column="3" Grid.Row="2" TextAlignment="Center"></TextBlock>

                <TextBlock Margin="0,0,0,50" Text="{Binding Meal.TotalCalories}" Grid.Column="0" Grid.Row="3" TextAlignment="Center"></TextBlock>
                <TextBlock Margin="0,0,0,50" Text="{Binding Meal.TotalProtides}" Grid.Column="1" Grid.Row="3" TextAlignment="Center"></TextBlock>
                <TextBlock Margin="0,0,0,50" Text="{Binding Meal.TotalLipides}" Grid.Column="2" Grid.Row="3" TextAlignment="Center"></TextBlock>
                <TextBlock Margin="0,0,0,50" Text="{Binding Meal.TotalGlucides}" Grid.Column="3" Grid.Row="3" TextAlignment="Center"></TextBlock>

                <TextBlock FontWeight="Bold" Text="Accuracy : " Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" TextAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding Meal.Accuracy}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" TextAlignment="Center"></TextBlock>

            </Grid>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>