Nutrition.Views/Views/Home.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:contracts="clr-namespace:Nutrition.Wpf.ViewModels.Contracts;assembly=Nutrition.Wpf.ViewModels.Contracts"
                    xmlns:converters="clr-namespace:Nutrition.Wpf.Views.Converters"
                    xmlns:userControls="clr-namespace:Nutrition.Wpf.Views.UserControls">

    <DataTemplate DataType="{x:Type contracts:IHomeViewModel}">
        <Grid>
            <StackPanel Margin="10">
                <DataGrid ItemsSource="{Binding Meal.MealParts}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Aliment.Name}" />
                        <DataGridTextColumn Header="Calories" Binding="{Binding Aliment.Calories}" />
                        <DataGridTextColumn Header="Protides" Binding="{Binding Aliment.Protides}" />
                        <DataGridTextColumn Header="Lipides" Binding="{Binding Aliment.Lipides}" />
                        <DataGridTextColumn Header="Glucides" Binding="{Binding Aliment.Glucides}" />
                        <DataGridTextColumn Header="Quantity">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{converters:MultiplicateConverter}">
                                    <Binding Path="Quantity"></Binding>
                                    <Binding Path="Aliment.Quantity"></Binding>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Aliment.Quantity}" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                        <DataGridTextColumn Header="Unit" Binding="{Binding Aliment.Unit}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock FontWeight="Bold" Text="Total Calories" Grid.Column="0" Grid.Row="2" TextAlignment="Center"></TextBlock>
                    <TextBlock FontWeight="Bold" Text="Total Protides" Grid.Column="1" Grid.Row="2" TextAlignment="Center"></TextBlock>
                    <TextBlock FontWeight="Bold" Text="Total Lipides" Grid.Column="2" Grid.Row="2" TextAlignment="Center"></TextBlock>
                    <TextBlock FontWeight="Bold" Text="Total Glucides" Grid.Column="3" Grid.Row="2" TextAlignment="Center"></TextBlock>

                    <TextBlock Margin="0,0,0,50" Text="{Binding Meal.TotalCalories}" Grid.Column="0" Grid.Row="3" TextAlignment="Center"></TextBlock>
                    <TextBlock Margin="0,0,0,50" Text="{Binding Meal.TotalProtides}" Grid.Column="1" Grid.Row="3" TextAlignment="Center"></TextBlock>
                    <TextBlock Margin="0,0,0,50" Text="{Binding Meal.TotalLipides}" Grid.Column="2" Grid.Row="3" TextAlignment="Center"></TextBlock>
                    <TextBlock Margin="0,0,0,50" Text="{Binding Meal.TotalGlucides}" Grid.Column="3" Grid.Row="3" TextAlignment="Center"></TextBlock>

                    <TextBlock Text="Goals :" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6" FontWeight="Bold"></TextBlock>

                    <TextBlock FontWeight="Bold" Text="Calories" Grid.Column="0" Grid.Row="7" TextAlignment="Center"></TextBlock>
                    <TextBlock FontWeight="Bold" Text="Protides" Grid.Column="1" Grid.Row="7" TextAlignment="Center"></TextBlock>
                    <TextBlock FontWeight="Bold" Text="Lipides" Grid.Column="2" Grid.Row="7" TextAlignment="Center"></TextBlock>
                    <TextBlock FontWeight="Bold" Text="Glucides" Grid.Column="3" Grid.Row="7" TextAlignment="Center"></TextBlock>

                    <TextBox Margin="5" Text="{Binding GoalCalories, Mode=TwoWay}" Grid.Column="0" Grid.Row="8" TextAlignment="Center"></TextBox>
                    <TextBox Margin="5" Text="{Binding GoalProtides, Mode=TwoWay}" Grid.Column="1" Grid.Row="8" TextAlignment="Center"></TextBox>
                    <TextBox Margin="5" Text="{Binding GoalLipides, Mode=TwoWay}" Grid.Column="2" Grid.Row="8" TextAlignment="Center"></TextBox>
                    <TextBox Margin="5" Text="{Binding GoalGlucides, Mode=TwoWay}" Grid.Column="3" Grid.Row="8" TextAlignment="Center"></TextBox>

                    <TextBlock Text="Aliment count : " Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" FontWeight="Bold"></TextBlock>
                    <TextBox Margin="5" Text="{Binding AlimentCount, Mode=TwoWay}" Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="9"></TextBox>

                    <Button Content="Generate" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="10" FontWeight="Bold" Command="{Binding GenerateMealCommand}"></Button>
                </Grid>
            </StackPanel>
            <userControls:UCLoader Visibility="{Binding IsLoading, Converter={converters:BoolToVisibilityConverter}}"></userControls:UCLoader>
        </Grid>
    </DataTemplate>

</ResourceDictionary>